# spring-security-fundamentals-2022

./: build.gradle  mariadb-docker-compose.yml  settings.gradle
authorization_server/: build.gradle
authorization_server/src/main/java/spring/security/fundamentals/authorization_server/: AuthorizationServerApplication.java
authorization_server/src/main/resources/: application.yaml
authorization_server/src/test/java/spring/security/fundamentals/authorization_server/: AuthorizationServerApplicationTests.java
client_server/: build.gradle
client_server/src/main/java/spring/security/fundamentals/client_server/: ClientServerApplication.java
client_server/src/main/resources/: application.yaml
client_server/src/test/java/spring/security/fundamentals/client_server/: ClientServerApplicationTests.java
resource_server/: build.gradle
resource_server/src/main/java/spring/security/fundamentals/resource_server/: ResourceServerApplication.java
resource_server/src/main/resources/: application.yaml
src/main/java/spring/security/fundamentals/: SpringSecurityFundamentalsApplication.java
src/main/java/spring/security/fundamentals/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/spring/security/fundamentals/controller/: DemoController.java
src/main/java/spring/security/fundamentals/entity/: Authority.java  UserEntity.java
src/main/java/spring/security/fundamentals/model/: AuthorityType.java
src/main/java/spring/security/fundamentals/repository/: UserRepository.java
src/main/java/spring/security/fundamentals/security/: AuthorizeCondition.java
src/main/java/spring/security/fundamentals/service/: JpaUserDetailsService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/spring/security/fundamentals/: SpringSecurityFundamentalsApplicationTests.java
(+24 files in other folders)
